<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWe-Qi-J9o"/>
                        <viewControllerLayoutGuide type="bottom" id="ZH7-uO-AHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来电号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-Zv-0Lv">
                                <rect key="frame" x="15" y="101" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m9K-40-KTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本机号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-35-dRE">
                                <rect key="frame" x="15" y="60" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2dP-8F-EfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入对方号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-7q-lPW">
                                <rect key="frame" x="15" y="183" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xl5-qD-dMN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-MR-M9U">
                                <rect key="frame" x="15" y="243" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZLz-At-5EB"/>
                                </constraints>
                                <state key="normal" title="拨打号码"/>
                                <connections>
                                    <action selector="startClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JY-je-JK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-uI-AkQ">
                                <rect key="frame" x="15" y="343" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1IS-Ei-ADk"/>
                                </constraints>
                                <state key="normal" title="接听"/>
                                <connections>
                                    <action selector="receiveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egs-uI-ePo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-FZ-8AR">
                                <rect key="frame" x="195" y="343" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5DW-Y3-AF1"/>
                                </constraints>
                                <state key="normal" title="拒接">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refuseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0S-mP-aAI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H61-rW-OJj">
                                <rect key="frame" x="15" y="142" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ME-hE-Soe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-h5-Xvq">
                                <rect key="frame" x="15" y="293" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NZQ-V5-hDz"/>
                                </constraints>
                                <state key="normal" title="挂断电话">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sh7-Ko-EFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6x-FZ-8AR" firstAttribute="top" secondItem="ALy-h5-Xvq" secondAttribute="bottom" constant="20" id="3d4-a6-Qg7"/>
                            <constraint firstItem="q4Z-uI-AkQ" firstAttribute="top" secondItem="ALy-h5-Xvq" secondAttribute="bottom" constant="20" id="44R-pm-0DI"/>
                            <constraint firstItem="H61-rW-OJj" firstAttribute="top" secondItem="K0Q-Zv-0Lv" secondAttribute="bottom" constant="20" id="4KF-tG-gx4"/>
                            <constraint firstItem="q4Z-uI-AkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="5VF-Pq-7O6"/>
                            <constraint firstAttribute="trailing" secondItem="V6x-FZ-8AR" secondAttribute="trailing" constant="15" id="938-4z-HaT"/>
                            <constraint firstItem="xbF-MR-M9U" firstAttribute="top" secondItem="agJ-7q-lPW" secondAttribute="bottom" constant="20" id="9oc-lv-ESB"/>
                            <constraint firstAttribute="trailing" secondItem="rsq-35-dRE" secondAttribute="trailing" constant="15" id="EWx-ml-KNr"/>
                            <constraint firstItem="rsq-35-dRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="H9o-dT-OHb"/>
                            <constraint firstItem="K0Q-Zv-0Lv" firstAttribute="top" secondItem="rsq-35-dRE" secondAttribute="bottom" constant="20" id="HIp-Ho-CXL"/>
                            <constraint firstItem="ALy-h5-Xvq" firstAttribute="top" secondItem="xbF-MR-M9U" secondAttribute="bottom" constant="20" id="PmJ-f9-Raa"/>
                            <constraint firstItem="ALy-h5-Xvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Tlz-Aa-wWj"/>
                            <constraint firstAttribute="trailing" secondItem="ALy-h5-Xvq" secondAttribute="trailing" constant="15" id="TzK-yj-pyV"/>
                            <constraint firstAttribute="trailing" secondItem="xbF-MR-M9U" secondAttribute="trailing" constant="15" id="YTW-DS-SeG"/>
                            <constraint firstItem="V6x-FZ-8AR" firstAttribute="leading" secondItem="q4Z-uI-AkQ" secondAttribute="trailing" constant="15" id="Z11-ut-92o"/>
                            <constraint firstItem="xbF-MR-M9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Z6s-8H-HPp"/>
                            <constraint firstItem="K0Q-Zv-0Lv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="f3d-Ai-JY9"/>
                            <constraint firstAttribute="trailing" secondItem="K0Q-Zv-0Lv" secondAttribute="trailing" constant="15" id="fOm-tf-M1l"/>
                            <constraint firstItem="agJ-7q-lPW" firstAttribute="top" secondItem="H61-rW-OJj" secondAttribute="bottom" constant="20" id="hVM-HQ-e5o"/>
                            <constraint firstItem="H61-rW-OJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="hWX-vb-m8Z"/>
                            <constraint firstAttribute="trailing" secondItem="H61-rW-OJj" secondAttribute="trailing" constant="15" id="nQF-2f-U89"/>
                            <constraint firstItem="rsq-35-dRE" firstAttribute="top" secondItem="cWe-Qi-J9o" secondAttribute="bottom" constant="40" id="pfx-fy-xQ3"/>
                            <constraint firstItem="agJ-7q-lPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="qdG-5A-oJ7"/>
                            <constraint firstAttribute="trailing" secondItem="agJ-7q-lPW" secondAttribute="trailing" constant="15" id="r3f-4X-pKJ"/>
                            <constraint firstItem="V6x-FZ-8AR" firstAttribute="width" secondItem="q4Z-uI-AkQ" secondAttribute="width" id="tWf-ue-J2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callNum" destination="agJ-7q-lPW" id="4sb-Vy-g3d"/>
                        <outlet property="myNum" destination="rsq-35-dRE" id="Tkl-ee-gDt"/>
                        <outlet property="otherNum" destination="K0Q-Zv-0Lv" id="06f-So-GDd"/>
                        <outlet property="phoneState" destination="H61-rW-OJj" id="Jip-he-tpY"/>
                        <outlet property="receiveBtn" destination="q4Z-uI-AkQ" id="KMl-ww-ofH"/>
                        <outlet property="refuseBtn" destination="V6x-FZ-8AR" id="NKV-Aw-GDS"/>
                        <outlet property="startBtn" destination="xbF-MR-M9U" id="sFF-TY-7OH"/>
                        <outlet property="stopBtn" destination="ALy-h5-Xvq" id="KV9-Cc-SzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
